/* Base Styles */
* {
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  position: relative;
}

/* Layout Styles */
header {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  text-align: center;
}

input {
  height: 30px;
  padding: 10px;
}

.wrapper {
  width: 90%;
  margin: 0 auto;
}

.employee-grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(100, 100, 100, 0.4);
}

.modal {
  width: 325px;
  height: 450px;
  margin: 15% auto;
  left: 0;
  right: 0;
  position: fixed;
  text-align: center;
  background: #fff;
  border: 1px solid #778;
  border-radius: 5px;
  padding: 30px 20px;
}

.modal-close {
  position: absolute;
  right: 15px;
  top: 5px;
  cursor: pointer;
  transition: transform 0.2s ease-in;
}

.modal-close:hover {
  transform: scale(1.2);
}

.hidden {
  display: none;
}

.card {
  border: 1px solid #c5c5c5;
  width: 90%;
  min-height: 175px;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-around;
  align-items: center;
  padding: 20px 10px;
  margin: 0 auto 25px auto;
  cursor: pointer;
}

.card:hover {
  box-shadow: 5px 10px 20px 3px rgba(211, 211, 211, 0.7);
}

.left-arrow {
  position: absolute;
  left: 15px;
  top: 30%;
  font-size: 2rem;
  color: #c5c5c5;
  cursor: pointer;
  transition: transform 0.2s ease-in;
}

.right-arrow {
  position: absolute;
  right: 15px;
  top: 30%;
  font-size: 2rem;
  color: #c5c5c5;
  cursor: pointer;
  transition: transform 0.2s ease-in;
}

.left-arrow:hover,
.right-arrow:hover {
  color: #000000;
  transform: scale(1.2);
}

.avatar {
  border-radius: 50%;
  padding-right: 10px;
}

/* Media Queries */

/* Tablet */
@media only screen and (min-width: 768px) {
  header {
    flex-flow: row nowrap;
    justify-content: space-between;
    text-align: left;
  }

  .card {
    width: 45%;
    min-height: 300px;
  }
}

/* Laptop */
@media only screen and (min-width: 1024px) {
  .card {
    width: 30%;
    flex-flow: column nowrap;
  }
}

/* Laptop large */
@media only screen and (min-width: 1440px) {
  .card {
    width: 30%;
    flex-flow: row nowrap;
    min-height: 10px;
  }
}
